# provide a name in place of 'app-of-apps'
nameOverride: app-of-apps
# string to fully override `"app-of-apps.fullname"`
fullnameOverride: ""

project:
  name: generic-infrastructure
  description: application that launches other applications
  organization: generic-infrastructure
  # environment options: 'development'
  environment: development
  region: local
  domain: generic-infrastructure.org
  # platform options: 'minikube'
  platform: minikube
  # profile options: 'demo', 'default'
  profile: demo
  repository: git@github.com:generic-infrastructure/terragrunt-devops.git
  branch: HEAD

network:
  # mode options: 'istio'
  mode: istio
  # issuer options: 'selfsigned'
  issuer: selfsigned

applications:
  argocd:
    enabled: true
    revision: 5.38.1
    namespace: argocd
  certManager:
    enabled: true
    revision: 1.12.2
    namespace: cert-manager
  istio:
    enabled: true
    revision: 1.18.0
    base:
      namespace: istio-system
    gateway:
      namespace: istio-ingress
    istiod:
      namespace: istio-system
  kiali:
    enabled: true
    revision: 1.70.0
    namespace: kiali-operator
  knative:
    enabled: true
    operator:
      version: 1.11.0
      namespace: default
    serving:
      version: 1.11.0
      namespace: knative-serving
    eventing:
      version: 1.11.0
      namespace: knative-eventing
  prometheus:
    enabled: true
    revision: 48.1.1
    namespace: kube-prometheus
  minio:
    enabled: true
    revision: 5.0.13
    namespace: minio
  loki:
    enabled: true
    revision: 0.69.16
    namespace: loki
  promtail:
    enabled: true
    revision: 6.11.5
    namespace: promtail
  tempo:
    enabled: true
    revision: 1.4.8
    namespace: tempo
  kafka:
    enabled: true
    revision: 0.35.1
    namespace: kafka

logging:
  enabled: true
  level: info
  # format options: 'json'
  # todo: add logfmt
  format: json

tracing:
  # todo: link enabled
  enabled: true
